rojo
rojos
amarillo
amarillos
verde
verdes
azul
azules
violeta
violetas
naranja
naranjas
negro
negros
blanco
blancos
naranja
naranjas
cara de luz
cara de luces
zanahoria
zanahorias
sésamo
sésamos
albaricoque
albaricoques
beis, beige
beis, beiges
durazno, piel
durazno, pieles
blanco
blancos
nieve
nieves
nieve blanca
nieve blancas
lino
linos
hueso
huesos
marfiles
plata
platas
plateado
plateados
zinc
zincs
gris
grises
negro
negros
violeta
violetas
lavanda floral
lavanda florales
amatista
amatistas
Púrpura
Púrpuras
púrpura de Tiro
púrpura de Tiros
marrón
marrónes
pardo
pardos
café
cafés
chocolate
chocolates
castaño
castaños
caqui
caquis
ocre
ocres
siena
sienas
siena pálido
borgoña
borgoñas
amarillo
amarillos
amarillo limón
amarillo limónes
amarillo lima
amarillo limas
oro
oros
dorado
dorados
ámbar
amarillo indio
amarillo indios
amarillo topacio
amarillo topacios
amarillo selectivo
amarillo selectivos
cian
cians
turquesa
turquesas
celeste
celestes
cerúleo
cerúleos
aguamarina, menta
aguamarina, mentas
magenta
magentas
fucsia
fucsias
morado
morados
malva
malvas
lila
lilas
salmón
salmóns
lavanda
lavandas
rosa
rosas
azul
azuls
azul cobalto
azul cobaltos
azul marino
azul marinos
azul petróleo
azul petróleos
azur, azul francia
azur, azul francias
zafiro
zafiros
añil
índigo
añil
índigos
turquí
turquís
azul de Prusia
azul majorelle
azul majorelles
azul Klein
azul (de) acero claro
azul (de) acero claros
verde
verdes
chartreuse
chartreuses
verde Kelly
verde Kellys
esmeralda
verde agua
verdeagua
agua marina
esmeraldas
verde aguas
verdeaguas
agua marinas
xanadu
xanadus
jade
jades
verde veronés
verde veronéss
arlequín
arlequíns
espárrago
espárragos
verde oliva
verde olivas
verde cazador
verde militar
verdeceledón
verdeceledón
rojo colorado
carmesí
rubí
frutilla
carmesís
rubís
frutillas
bermellón
bermellónes
escarlatas
granates
burdeos
carmín
carmínes
amarantos
amaranto
rubio
rubios
moreno
morenos
